# adp-customer-account-service

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: 01-build.yml  build.yml  deploy-to-gke.yml  deploy.yml  main.yml
deployment/helm/: Chart.yaml  values.yaml
deployment/helm/templates/: deployment.yaml  ingress.yaml  service.yaml
deployment/k8s/: deployment.yml
src/main/java/com/ardalo/customeraccount/: CustomerAccountServiceApplication.java
src/main/java/com/ardalo/customeraccount/errorpages/: Global404Controller.java  PageNotFoundController.java
src/main/java/com/ardalo/customeraccount/footer/: FooterController.java
src/main/java/com/ardalo/customeraccount/frontpage/: FrontpageController.java
src/main/java/com/ardalo/customeraccount/health/: HealthController.java
src/main/java/com/ardalo/customeraccount/logging/: AccessLogConfig.java  RequestIdFilter.java
src/main/java/com/ardalo/customeraccount/login/: LoginController.java
src/main/java/com/ardalo/customeraccount/myaccount/: MyAccountController.java
src/main/java/com/ardalo/customeraccount/register/: RegisterController.java
src/main/java/com/ardalo/customeraccount/uicomposition/: Fragment.java  TransclusionProcessor.java  UiCompositionFilter.java
src/main/resources/: application.yml
src/main/resources/templates/: footerFragment.html  frontPage.html  global404Page.html  loginPage.html  myAccountPage.html  notFoundPage.html  registerPage.html
src/test/groovy/com/ardalo/customeraccount/: CustomerAccountServiceApplicationIT.groovy
src/test/groovy/com/ardalo/customeraccount/apidoc/: SwaggerUiIT.groovy
src/test/groovy/com/ardalo/customeraccount/errorpages/: Global404ControllerSpec.groovy
src/test/groovy/com/ardalo/customeraccount/footer/: FooterControllerSpec.groovy
src/test/resources/: application.properties
(+11 files in other folders)
